
retromario.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_gold_coin
  rotate: false
  xy: 2, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 904, 246
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 60, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 904, 188
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 60, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
gold_coin
  rotate: false
  xy: 118, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 2, 118
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 904, 304
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 904, 662
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1

retromario2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Retro-Mario-icon
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 260, 315
  size: 251, 201
  orig: 251, 201
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 260, 88
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 513, 291
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 745
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 518
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
