
retromario-ui.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 154
  size: 284, 177
  orig: 284, 177
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 333
  size: 328, 153
  orig: 328, 153
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 332, 336
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 288, 181
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
