
retromario-ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 457
  size: 858, 481
  orig: 858, 481
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 306
  size: 339, 149
  orig: 339, 149
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 862, 788
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 862, 636
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
